{
  "name": "tsn-syntax",
  "displayName": "ts-networks (.tsn) syntax",
  "description": "Syntax highlighting for ts-networks (.tsn) source files.",
  "version": "0.0.1",
  "publisher": "ts-networks",
  "engines": { "vscode": "^1.75.0" },
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [
      {
        "id": "tsn",
        "aliases": ["ts-networks", "tsn"],
        "extensions": [".tsn"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "tsn",
        "scopeName": "source.tsn",
        "path": "./syntaxes/tsn.tmLanguage.json"
      }
    ]
  }
}
